{
	"folders": [
		{
			"path": "../Web Site"
		},
		{
			"path": "../../Downloads/VSC BASE"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Website"
	}
}